* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grille {
    width: auto;
    height: auto;
    margin: 30px 50px;
    display: grid;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: repeat(4, 200px);
    gap: 15px 15px;
    color: #FFF;
}

.courrier {
    grid-column: 1 / 3 ;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendrier {
    grid-column: 3 / 5;
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photos {
    grid-column: 5 / 6;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chiffres {
    grid-column: 6 / 7;
    display: grid;
    grid-template-columns: repeat(2, 93px);
    grid-template-rows: repeat(2, 93px);
    gap: 15px 15px;
}

.chiffre_1 {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chiffre_2 {
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chiffre_3 {
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chiffre_4 {
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skype {
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bourse {
    grid-column: 3 / 5;
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explorer {
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aide {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.liste_de_lecture {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drive {
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartes {
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sante {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bureau {
    grid-column: 1 / 3;
    background-color: greenyellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.actu {
    grid-column: 5 / 7;
    background-color: violet;
    display: flex;
    justify-content: center;
    align-items: center;
}